sample/BehaviorsSample/Views/EventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Basil.Behaviors.Events;assembly=Basil.Behaviors"
    xmlns:h="clr-namespace:Basil.Behaviors.Events.Handlers;assembly=Basil.Behaviors"
    x:Class="BehaviorsSample.Views.EventPage"
    Padding="0,35,0,0">
    <ContentPage.Content>

        <ScrollView>

            <StackLayout>

                <Button Text="Sample basic event to command behavior">
                    <Button.Behaviors>
                        <b:EventToCommandBehavior Command="{Binding Sample1Command}"
                                                  EventName="Clicked"/>
                    </Button.Behaviors>
                </Button>
                
                <Button Text="Sequence multiple execute command behavior">
                    <Button.Behaviors>
                        <b:SequenceEventHandlerBehavior EventName="Clicked">
                            <h:EventToCommandHandler Command="{Binding Sample1Command}"/>
                            <h:EventToCommandHandler Command="{Binding Sample2Command}"/>
                            <h:EventToCommandHandler Command="{Binding Sample1Command}"/>
                            <h:EventToCommandHandler Command="{Binding Sample2Command}"/>
                        </b:SequenceEventHandlerBehavior>
                    </Button.Behaviors>
                </Button>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>
