sample/BehaviorsSample/Pages/Validations/ValidationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:validations="clr-namespace:Basil.Behaviors.Validations;assembly=Basil.Behaviors"
             xmlns:validation="clr-namespace:Basil.Behaviors.Rules.Validation;assembly=Basil.Behaviors"
             x:Class="BehaviorsSample.Pages.Validations.ValidationPage">
    <ContentPage.Content>
        
        <ScrollView>
        
            <StackLayout Padding="10,10,10,0">
            
                <Label Text="Demo 1"/>
                <Entry>
                    <Entry.Behaviors>
                        <validations:RegexValidationBehavior Pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$" PropertyName="Text" Command="{Binding ValidatedCommand}"/>
                    </Entry.Behaviors>
                </Entry>
            
                <Label Text="Demo 2"/>
                <Entry>
                    <Entry.Behaviors>
                        <validations:EmailValidationBehavior PropertyName="Text" Command="{Binding ValidatedCommand}"/>
                    </Entry.Behaviors>
                </Entry>
            
                <Label Text="Demo 3"/>
                <Entry>
                    <Entry.Behaviors>
                        <validations:ValidationWithRulesBehavior PropertyName="Text" Command="{Binding ValidatedCommand}">
                            <validation:PositionedRegexValidationRule Rule="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{3,}$" Index="0" Length="5"/>
                            <validation:PositionedRegexValidationRule Rule="\d" Index="5" Length="1"/>
                            <validation:PositionedRegexValidationRule Rule="dog$" Index="6" Length="8"/>
                        </validations:ValidationWithRulesBehavior>
                    </Entry.Behaviors>
                </Entry>
                
                <Label Text="Demo 4"/>
                <Entry>
                    <Entry.Behaviors>
                        <validations:ValidationWithRulesBehavior PropertyName="Text" Command="{Binding ValidatedCommand}">
                            <validation:RegexValidationRule Rule="\d"/>
                        </validations:ValidationWithRulesBehavior>
                    </Entry.Behaviors>
                </Entry>
                
                <Label Text="Demo 5"/>
                <Entry>
                    <Entry.Behaviors>
                        <validations:ValidationWithRulesBehavior PropertyName="Text" Command="{Binding ValidatedCommand}">
                            <validation:StartRegexValidationRule StartIndex="2" Rule="\d"/>
                        </validations:ValidationWithRulesBehavior>
                    </Entry.Behaviors>
                </Entry>
                
                <Label Text="Demo 6"/>
                <Entry>
                    <Entry.Behaviors>
                        <validations:ValidationWithRulesBehavior PropertyName="Text" Command="{Binding ValidatedCommand}">
                            <validation:EndRegexValidationRule Length="5" Rule="\d"/>
                        </validations:ValidationWithRulesBehavior>
                    </Entry.Behaviors>
                </Entry>
            
            </StackLayout>
        
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>