sample/BehaviorsSample/Pages/Masks/MaskPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:masks="clr-namespace:Basil.Behaviors.Masks;assembly=Basil.Behaviors"
             xmlns:maskRules="clr-namespace:Basil.Behaviors.Rules.Mask;assembly=Basil.Behaviors"
             x:Class="BehaviorsSample.Pages.Masks.MaskPage">
    <ContentPage.Content>
        
        <ScrollView>
        
            <StackLayout Padding="10,10,10,0">
            
                <Label Text="Demo 1"/>
                <Entry>
                    <Entry.Behaviors>
                        <masks:MaskBehavior Pattern="(XXX) - XXX - XX - XX" TargetCharacter="X" PropertyName="Text"/>
                    </Entry.Behaviors>
                </Entry>
            
                <Label Text="Demo 2"/>
                <Entry>
                    <Entry.Behaviors>
                        <masks:MaskWithRulesBehavior Pattern="(XXc) -- E cccX X XE ccX" PropertyName="Text">
                            <maskRules:CharMaskRule Rule="X" AllowedChars="QWERTYUIOPASDFGHJKLZXCVBNM"/>
                            <maskRules:CharMaskRule Rule="E" AllowedChars="asDF1236"/>
                            <maskRules:CharMaskRule Rule="c" AllowedChars="1234567890"/>
                        </masks:MaskWithRulesBehavior>
                    </Entry.Behaviors>
                </Entry>
                
                <Label Text="Demo 3"/>
                <Entry>
                    <Entry.Behaviors>
                        <masks:MaskWithRulesBehavior Pattern="AAA BBBB" PropertyName="Text">
                            <maskRules:CharMaskRule Rule="A" AllowedChars="QWERTYUIOPASDFGHJKLZXCVBNM"/>
                            <maskRules:CharMaskRule Rule="B" AllowedChars="1234567890"/>
                        </masks:MaskWithRulesBehavior>
                    </Entry.Behaviors>
                </Entry>
                
                <Label Text="Demo 4"/>
                <Entry>
                    <Entry.Behaviors>
                        <masks:MaskWithRulesBehavior Pattern="AAA" PropertyName="Text">
                            <maskRules:IgnoreCaseCharMaskRule Rule="A" AllowedChars="QWERTYUIOPASDFGHJKLZXCVBNM"/>
                        </masks:MaskWithRulesBehavior>
                    </Entry.Behaviors>
                </Entry>
                
                <Label Text="Demo 5"/>
                <Entry>
                    <Entry.Behaviors>
                        <masks:MaskWithRulesBehavior Pattern="AAA BBBB" PropertyName="Text">
                            <maskRules:IgnoreCaseCharMaskRule Rule="A" AllowedChars="QWERTYUIOPASDFGHJKLZXCVBNM"/>
                            <maskRules:AnyCharMaskRule Rule="B"/>
                        </masks:MaskWithRulesBehavior>
                    </Entry.Behaviors>
                </Entry>
            
            </StackLayout>
        
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>